<!-- per‐step title + subtitle -->
<h1 class="wizard-title">Let’s begin</h1>
<div class="wizard-subtitle">
  Just a few quick prompts to shape your journey.
</div>

<!-- your question & options -->
<p class="question-text">First time at Amori?</p>
<div class="options-container">
  <button type="button" class="option-btn" data-value="yes">
    Yes — let’s do this
  </button>
  <button type="button" class="option-btn" data-value="no">
    No — I’ve been before
  </button>
</div>