<div class="step" data-step="11">
  <style>
    .step[data-step="11"] {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 1.5rem;
      width: 100%;
      height: 100%;
      animation: fadeInStep11 0.4s ease-out forwards;
      opacity: 0;
    }

    @keyframes fadeInStep11 {
      to {
        opacity: 1;
      }
    }

    .step[data-step="11"] .splash-title {
      font-size: 2.4rem;
      font-weight: 600;
      color: var(--text-dark);
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .step[data-step="11"] .splash-text {
      font-size: 1.3rem;
      line-height: 1.7;
      color: var(--text-light);
      text-align: center;
      max-width: 480px;
    }

    @media (max-width: 480px) {
      .step[data-step="11"] .splash-title {
        font-size: 2rem;
      }

      .step[data-step="11"] .splash-text {
        font-size: 1.1rem;
      }
    }
  </style>

  <h2 class="splash-title">You're all set.</h2>
  <p class="splash-text">
    Thanks for your responses — we’ve saved everything.<br />
    Redirecting you home now…
  </p>
</div>