{% extends 'base.html' %}
{% block title %}Choose Your Name{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
<style>
  .guest-list {
    list-style: none;
    padding: 0;
    max-width: 400px;
    margin: 3rem auto;
  }
  .guest-list li {
    margin: 0.5rem 0;
  }
  .guest-list a {
    display: block;
    padding: 0.75rem 1rem;
    background: var(--secondary);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: var(--body-font-size);
    transition: background 0.2s;
  }
  .guest-list a:hover {
    background: var(--primary);
  }
</style>
{% endblock %}

{% block body %}
  <ul class="guest-list">
    {% for name in guests.keys() %}
      <li>
        <a href="{{ url_for('view_menu', name=name) }}">
          {{ name }}
        </a>
      </li>
    {% endfor %}
  </ul>
{% endblock %}