@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;

    --hue-color: 250;

    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    touch-action: manipulation; /* Prevent zoom on double-tap */
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
    display: flex;
    flex-direction: column;
    -webkit-user-select: none; /* Prevent text selection */
    -ms-user-select: none;
    user-select: none;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 97%;
    background-color: #FFFFFF;
    height: 3.0rem;
    box-shadow: rgb(67 71 85 / 27%) 0px 0px 0.25em, rgb(90 125 188 / 5%) 0px 0.25em 1em;
    position: fixed;
    bottom: 7px;
    border-radius: 10px;
    margin-left: 5.4px;
    z-index: var(--z-fixed); /* Ensure the header is above the content */
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.nav__item {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav__link {
    color: var(--title-color);
    font-size: 0.875rem; /* Smaller font size */
    text-decoration: none;
    transition: all .3s linear;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 0.8rem; /* Smaller icon size */
    margin-bottom: 0.2rem;
}

.nav__link img.nav__icon {
    width: 0.8rem; /* Set the width of the undo icon */
    height: 0.8rem; /* Set the height of the undo icon */
}

.app__more {
    font-size: .8rem;
}

.show-menu {
    bottom: 0;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent scrolling */
    position: relative;
}

#imageContainer {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin-bottom: var(--header-height); /* Ensure space for the fixed header */
}

#currentImage, #drawingCanvas, #tempCanvas {
    width: 100%;
    height: calc(100% - var(--header-height)); /* Adjust height to account for fixed header */
    object-fit: contain;
}

#drawingCanvas, #tempCanvas {
    position: absolute;
    top: 0;
    left: 0;
    cursor: crosshair;
}

.bottom-nav {
    width: 100%;
    height: 60px;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-button {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: transform 0.2s;
}

.nav-button img {
    width: 20px; /* Smaller icon size */
    height: 20px; /* Smaller icon size */
    margin-bottom: 0.2rem;
}

.nav-button span {
    font-size: var(--smaller-font-size); /* Smaller font size */
}

.nav-button:hover {
    transform: scale(1.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        width: 100%;
        height: 60px;
        flex-direction: row;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
    }

    .icon-button {
        margin: 0 10px;
    }

    .main-content {
        padding: 10px;
        margin-left: 0;
        margin-bottom: 80px; /* Adjust for navbar height */
    }

    #imageContainer {
        width: 100%;
    }
}

.container {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#displayImage {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}