<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    
    <!-- Link to CSS file for styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <!-- Link to Unicons for icon fonts -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <!-- Link to Socket.IO library -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    
    <script>
        /**
         * Initializes the WebSocket connection and handles image updates.
         * This script listens for the 'image_updated' event and updates the displayed image if needed.
         */
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize the WebSocket connection
            const socket = io();
            const displayImage = document.getElementById('displayImage');

            /**
             * Event listener for 'image_updated' event.
             * Updates the image source if the image has been modified.
             * @param {Object} data - The data received from the server, containing the last modified time.
             */
            socket.on('image_updated', (data) => {
                const currentLastModified = localStorage.getItem('last_modified');
                
                // Check if the current image is outdated
                if (!currentLastModified || currentLastModified < data.last_modified) {
                    // Update the last modified time in local storage
                    localStorage.setItem('last_modified', data.last_modified);
                    
                    // Update the image source with a new query parameter to force reload
                    displayImage.src = `${displayImage.src.split('?')[0]}?t=${data.last_modified}`;
                }
            });
        });
    </script>
</head>

<body>
    <!-- Main container for the displayed image -->
    <div class="container">
        <!-- Image element that displays the uploaded image -->
        <img id="displayImage" src="{{ url_for('static', filename=image_url.split('static/')[1]) }}?t={{ last_modified_time }}" alt="Uploaded Image">
    </div>
</body>

</html>