<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Image Management</title>
    
    <!-- Link to CSS file for styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <!-- Link to Unicons for icon fonts -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <!-- Main content area -->
    <div class="main-content">
        <!-- Container for image and drawing canvas -->
        <div id="imageContainer">
            <!-- Image element that displays the current image -->
            <img id="currentImage" src="{{ url_for('static', filename=image_url.split('static/')[1]) }}" alt="Current Image">
            
            <!-- Canvas element for drawing annotations -->
            <canvas id="drawingCanvas"></canvas>
        </div>
    </div>
    
    <!-- Header section containing the navigation bar -->
    <header class="header">
        <div class="navbar">
            <ul class="nav-menu">
                <!-- Home link -->
                <li class="nav__item">
                    <a href="/" class="nav__link"><i class="uil uil-estate nav__icon"></i> Home</a>
                </li>
                
                <!-- Upload button and form -->
                <li class="nav__item">
                    <button id="uploadButton" class="nav__link">
                        <i class="uil uil-upload nav__icon"></i> Upload
                    </button>
                    <!-- Hidden form for file upload -->
                    <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
                        <input type="file" id="fileInput" name="file" accept="image/*" style="display: none;">
                    </form>
                </li>
                
                <!-- Undo button -->
                <li class="nav__item">
                    <button id="undoButton" class="nav__link">
                        <img src="{{ url_for('static', filename='icons/undo.svg') }}" alt="Undo Icon" class="nav__icon"> Undo
                    </button>
                </li>
            </ul>
        </div>
    </header>
    
    <!-- Link to Socket.IO library -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    
    <!-- Link to external JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>