/*────────────────────────────────────────────────────────
  Base & Retro-Japanese Theme (updated colors)
────────────────────────────────────────────────────────*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --bg-color:      #fff;   /* off-white */
  --primary:       #FF4500;   /* red-orange */
  --secondary:     #D36C6C;   /* darker red */
  --text-dark:     #111111;   /* bright black */
  --text-light:    #666666;
  --z-fixed:       100;

  --body-font:      'Poppins', sans-serif;
  --h1-font-size:   1.5rem;
  --body-font-size: 0.938rem;
}

@media (min-width: 968px) {
  :root {
    --h1-font-size:   2.5rem;
    --body-font-size: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
  touch-action: manipulation;
}

html, body {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  color: var(--text-dark);
  overflow: hidden;
  user-select: none;
  height: 100dvh;          /* “dynamic viewport” unit */
  margin: 0;
  padding: 0;
}
/* only your .step scrolls now */
.step {
  overflow-y: auto;
}
/* ensure your full-screen wrapper actually spans the full height */
.page-container.full-screen {
  height: 100dvh;
}

.app-content {
  flex: 1;
  overflow: auto;
  padding-bottom: var(--header-height);
}

.header {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: var(--header-height);
  background: #fff;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  display: flex; align-items: center; justify-content: center;
  z-index: var(--z-fixed);
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav__link {
  background: none;
  border: none;
  color: var(--text-dark);
  font-size: var(--body-font-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: color 0.2s;
}

.nav__link:hover {
  color: var(--primary);
}

.nav__icon {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

button {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  font-size: var(--body-font-size);
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: var(--secondary);
}

.container,
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#displayImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.flash-container {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
}

.flash {
  padding: .5rem 1rem;
  margin-bottom: .5rem;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.flash.success {
  background: var(--secondary);
}

.flash.error {
  background: #c0392b;
}

.app-content {
  flex: 1;                   /* fill the space between html/body and any footer/nav */
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
}