/*────────────────────────────────────────────────────────
  Menu Lookup & Personalized Menu
────────────────────────────────────────────────────────*/

.menu-lookup,
.menu-view {
  max-width: 600px;
  margin: 3rem auto;
  text-align: center;
}

.menu-lookup h1,
.menu-view h2 {
  font-size: var(--h1-font-size);
  color: var(--primary);
  margin-bottom: 1rem;
}

.menu-lookup input,
.menu-lookup button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 4px;
  font-size: var(--body-font-size);
}

.menu-lookup button {
  background: var(--primary);
  color: #fff;
  border: none;
}

.menu-container {
  position: relative;
  margin-bottom: 1rem;
}

.menu-container img {
  width: 100%;
  border: 2px solid var(--secondary);
  border-radius: 4px;
}

#highlightCanvas {
  position: absolute;
  top: 0; left: 0;
  cursor: crosshair;
}

.assigned-drink {
  font-size: var(--body-font-size);
  color: var(--text-light);
  margin-bottom: 1rem;
}

#drawToggle {
  background: var(--secondary);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
}