/*────────────────────────────────────────────────────────
  Card + Frosted-Glass Utilities
────────────────────────────────────────────────────────*/

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - var(--header-height));
  padding: 1rem;
  background: var(--bg-color);
}

.card {
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  color: var(--text-dark);
}

.card h1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--primary);
}